PATH=/app/vendor/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/www/.composer/vendor/bin:/srv/bin
HOSTNAME=2a9ea3baa495
TERM=xterm
COLUMNS=256
LANDO=ON
LANDO_WEBROOT_USER=www-data
LANDO_WEBROOT_GROUP=www-data
LANDO_HOST_UID=501
LANDO_HOST_GID=20
LANDO_HOST_USER=waffles
LANDO_CA_CERT=/lando/certs/lndo.site.pem
LANDO_CA_KEY=/lando/certs/lndo.site.key
LANDO_CONFIG_DIR=/Users/waffles/.lando
LANDO_DOMAIN=lndo.site
LANDO_HOST_HOME=/Users/waffles
LANDO_HOST_OS=darwin
LANDO_HOST_IP=host.docker.internal
LANDO_MOUNT=/app
LANDO_APP_PROJECT=mcwaffleiron
LANDO_APP_NAME=mcwaffleiron
LANDO_APP_ROOT=/Users/waffles/Apps/mcwaffleiron
LANDO_APP_ROOT_BIND=/Users/waffles/Apps/mcwaffleiron
BITNAMI_DEBUG=true
LANDO_INFO={"appserver_nginx":{"service":"appserver_nginx","urls":[],"type":"docker-compose","hostnames":["appserver_nginx.mcwaffleiron.internal"]},"appserver":{"service":"appserver","urls":[],"type":"php","via":"nginx:1.14","served_by":"appserver_nginx","webroot":"web","config":{"php":"/Users/waffles/.lando/config/pantheon/php.ini","server":"/Users/waffles/.lando/config/pantheon/nginx.conf.tpl","vhosts":"/Users/waffles/.lando/config/pantheon/wordpress.conf.tpl"},"version":"7.3","meUser":"www-data","hostnames":["appserver.mcwaffleiron.internal"]},"database":{"service":"database","urls":[],"type":"mariadb","internal_connection":{"host":"database","port":"3306"},"external_connection":{"host":"localhost","port":true},"creds":{"database":"pantheon","password":"pantheon","user":"pantheon"},"config":{"database":"/Users/waffles/.lando/config/pantheon/mysql.cnf"},"version":"10.1","meUser":"www-data","hostnames":["database.mcwaffleiron.internal"]},"cache":{"service":"cache","urls":[],"type":"redis","internal_connection":{"host":"cache","port":"6379"},"external_connection":{"host":"localhost","port":true},"config":{},"version":"2.8","meUser":"www-data","hostnames":["cache.mcwaffleiron.internal"]},"edge":{"service":"edge","urls":["http://mcwaffleiron.lndo.site","https://mcwaffleiron.lndo.site"],"type":"varnish","backends":["appserver_nginx"],"ssl_served_by":"edge_ssl","config":{"vcl":"/Users/waffles/.lando/config/pantheon/pantheon.vcl"},"version":"4.1","meUser":"varnish","hostnames":["edge.mcwaffleiron.internal"]},"edge_ssl":{"service":"edge_ssl","urls":[],"type":"docker-compose","hostnames":["edge_ssl.mcwaffleiron.internal"]},"index":{"service":"index","urls":[],"type":"solr","core":"not supported","internal_connection":{"host":"index","port":"8983"},"external_connection":{"host":"localhost","port":"not forwarded"},"config":{},"version":"custom","meUser":"solr","hostnames":["index.mcwaffleiron.internal"]}}
COMPOSER_ALLOW_SUPERUSER=1
PHP_MEMORY_LIMIT=-1
LANDO_WEBROOT=/app/web
XDEBUG_CONFIG=remote_enable=true remote_host=host.docker.internal
LANDO_SERVICE_TYPE=php
LANDO_SERVICE_NAME=appserver
AUTH_KEY=fad5cfeb464e3cb6d2a72bfe290d84e25478753824970a9455f5cb350a9f8183
AUTH_SALT=c8638cbe58a5121550807632ffeba96cbdf28b67053514483f037c25ad1f30fb
BACKDROP_SETTINGS={"databases":{"default":{"default":{"driver":"mysql","prefix":"","database":"pantheon","username":"pantheon","password":"pantheon","host":"database","port":3306}}},"conf":{"pressflow_smart_start":true,"pantheon_binding":"lando","pantheon_site_uuid":"56d09d2c-a0aa-427c-ac22-279729a60f8c","pantheon_environment":"lando","pantheon_tier":"lando","pantheon_index_host":"index","pantheon_index_port":"449","redis_client_host":"cache","redis_client_port":"6379","redis_client_password":"","file_public_path":"sites/default/files","file_private_path":"sites/default/files/private","file_directory_path":"sites/default/files","file_temporary_path":"/tmp","file_directory_temp":"/tmp","css_gzip_compression":false,"js_gzip_compression":false,"page_compression":false},"drupal_hash_salt":"fad5cfeb464e3cb6d2a72bfe290d84e25478753824970a9455f5cb350a9f8183","config_directory_name":"config"}
CACHE_HOST=cache
CACHE_PORT=6379
CACHE_PASSWORD=
DB_HOST=database
DB_PORT=3306
DB_USER=pantheon
DB_PASSWORD=pantheon
DB_NAME=pantheon
DOCROOT=/
DRUPAL_HASH_SALT=fad5cfeb464e3cb6d2a72bfe290d84e25478753824970a9455f5cb350a9f8183
FRAMEWORK=wordpress
FILEMOUNT=wp-content/uploads
LOGGED_IN_KEY=04ac760232d488d11cb4f5083dd991cbd312d50e73095cac3630ae7df8a0feb6
LOGGED_IN_SALT=013136d21adee618cf7953e6389f05f838d31971b1bb8e69c4517b2fb2350e86
NONCE_SALT=5073165e53dcf5c886b6f6c9f7ce705ea95fc7eac9b9c4bfea8dc0fbd40cb69a
NONCE_KEY=435cc62142b50acd8ecab9bb336240d1871e988edb5a01d04b5f61fab479671a
PANTHEON_ENVIRONMENT=lando
PANTHEON_INDEX_HOST=index
PANTHEON_INDEX_PORT=449
PANTHEON_SITE=56d09d2c-a0aa-427c-ac22-279729a60f8c
PANTHEON_SITE_NAME=mcwaffleiron
php_version=7.3
PRESSFLOW_SETTINGS={"databases":{"default":{"default":{"driver":"mysql","prefix":"","database":"pantheon","username":"pantheon","password":"pantheon","host":"database","port":3306}}},"conf":{"pressflow_smart_start":true,"pantheon_binding":"lando","pantheon_site_uuid":"56d09d2c-a0aa-427c-ac22-279729a60f8c","pantheon_environment":"lando","pantheon_tier":"lando","pantheon_index_host":"index","pantheon_index_port":"449","redis_client_host":"cache","redis_client_port":"6379","redis_client_password":"","file_public_path":"sites/default/files","file_private_path":"sites/default/files/private","file_directory_path":"sites/default/files","file_temporary_path":"/tmp","file_directory_temp":"/tmp","css_gzip_compression":false,"js_gzip_compression":false,"page_compression":false},"drupal_hash_salt":"fad5cfeb464e3cb6d2a72bfe290d84e25478753824970a9455f5cb350a9f8183","config_directory_name":"config"}
TERMINUS_ENV=dev
TERMINUS_HIDE_UPDATE_MESSAGE=1
TERMINUS_SITE=mcwaffleiron
TERMINUS_TOKEN=DNxf5EBuJbO9moppkyfKUKw_2tLc_YJRpgv-iyuNmJR_y
TERMINUS_USER=chris.wahlfeldt@mckenziewagner.com
SECURE_AUTH_KEY=04ac760232d488d11cb4f5083dd991cbd312d50e73095cac3630ae7df8a0feb6
SECURE_AUTH_SALT=231d7397211be406255a9db55888c1766fb8cad6a5a647bdae8865eb47ccab73
PHPIZE_DEPS=autoconf 		dpkg-dev 		file 		g++ 		gcc 		libc-dev 		make 		pkg-config 		re2c
PHP_INI_DIR=/usr/local/etc/php
PHP_EXTRA_CONFIGURE_ARGS=--enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data --disable-cgi
PHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2
PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2
PHP_LDFLAGS=-Wl,-O1 -Wl,--hash-style=both -pie
GPG_KEYS=CBAF69F173A0FEA4B537F470D66C9593118BCCB6 F38252826ACD957EF380D39F2F7956BC5DA04B5D
PHP_VERSION=7.3.6
PHP_URL=https://www.php.net/get/php-7.3.6.tar.xz/from/this/mirror
PHP_ASC_URL=https://www.php.net/get/php-7.3.6.tar.xz.asc/from/this/mirror
PHP_SHA256=fefc8967daa30ebc375b2ab2857f97da94ca81921b722ddac86b29e15c54a164
PHP_MD5=
WKHTMLTOPDF_VERSION=0.12.3
PHANTOMJS_VERSION=2.1.1
PHANTOMJS_OLD_VERSION=1.7.0
TERMINUS_VERSION=2.0.1
MAVEN_VERSION=3.5.4
HOME=/var/www
